export OFFLINE_INSTALL=1
export KUBERNETES_VERSION="v1.10.11"
export KOPS_VERSION="1.11.0-alpha.1"
export ASSET_BUCKET="kops-offline"
export ASSET_PREFIX=""
export KOPS_STATE_BUCKET="dev-kube"
export AWS_REGION=us-west-1
export KOPS_STATE_STORE=s3://$KOPS_STATE_BUCKET
export KUBERNETES_CLUSTER=devcluster
export VAULT_ADDR=https://vault.{{vault_id}}
